<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
    
    body {
      margin: 0;
    }

    .icon-bar-ver {
      width: 90px;
      background-color: #555;
    }


    .icon-bar-ver a {
      display: block;
      font-size: 36px;
      text-align: center;
      padding: 16px;
      color: white;
      transition: all 0.3s ease;
    }


    .icon-bar-hor {
      width: 100%;
      overflow: auto;
      background-color: #555;
    }

    .icon-bar-hor a {
      width: 20%;
      float: left;
      text-align: center;
      padding: 12px 0;
      font-size: 36px;
      transition: all 0.3s ease; 
      color: white;
    }
    

    a:hover {
      background-color: #000;
    }

    a.active {
      background-color: #4CAF50;
    }

    </style>

  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->

    <h1>竖直IconBar</h1>
    <div class="icon-bar-ver">
      <a class="active" href="#"><i class="fa fa-home"></i></a>
      <a href="#"><i class="fa fa-search"></i></a>
      <a href="#"><i class="fa fa-envelope"></i></a>
      <a href="#"><i class="fa fa-globe"></i></a>
      <a href="#"><i class="fa fa-trash"></i></a>
    </div>
    
    <br/>

    <h1>水平IconBar</h1>
    <div class="icon-bar-hor">
      <a class="active" href="#"><i class="fa fa-home"></i></a>
      <a href="#"><i class="fa fa-search"></i></a>
      <a href="#"><i class="fa fa-envelope"></i></a>
      <a href="#"><i class="fa fa-globe"></i></a>
      <a href="#"><i class="fa fa-trash"></i></a>
    </div>


    <script src="" async defer></script>
  </body>
</html>
